[uwsgi]
base = /home/ubuntu/taegyun/soma_mainserver
project = mainserver
home = %(base)/venv
# 프로젝트 위치
chdir=%(base)/%(project)
# django wsgi모듈
module=mainserver.wsgi

uid = ubuntu
gid = ubuntu

# http = :8000
socket = /tmp/uwsgi/uwsgi.socket
chmod-socket = 666
chown-socket = ubuntu:ubuntu

master=true
pidfile=/tmp/uwsgi/project.pid

vacuum=true
# max-requests=5000

# logger = file:/tmp/uwsgi.log
daemonize = %(base)/%(project)/uwsgi.log 
